= ValidatesCPF {<img src="https://secure.travis-ci.org/plribeiro3000/validates_cpf.png" />}[http://travis-ci.org/plribeiro3000/validates_cpf]

Rails gem to validate CPF. Don't forget to check {ValidatesCnpj}[https://github.com/plribeiro3000/validates_cnpj] and {ValidatesTelephone}[https://github.com/plribeiro3000/validates_telephone].

== Install

gem install validates_cpf

== Usage

Lets say you have a model with "cpf" string column that you want to be a valid CPF. Just add this to your model:

class User < ActiveRecord::Base
    validates :cpf, :cpf => true
end

== Test

This gem has matchers for shoulda-matchers and remarkable.

If you are using shoulda-matchers, add this line to your spec_helper.rb :
    require "validates_cpf/shoulda-matchers/validate_as_cpf_matcher"
If you are using remarkable, add this line to your spec_helper.rb :
    require "validates_cpf/remarkable/validate_as_cpf_matcher"

=== How?

You should use validates_as_cpf(:attribute) just like any other shoulda or remarkable matcher.

== Goal

This project is based on brcpfcnpj gem and his intention it to mantain a cleaner code to validate CPF and easy matchers to test it.