= ValidatesCPF {<img src="https://secure.travis-ci.org/plribeiro3000/validates_cpf.png" />}[http://travis-ci.org/plribeiro3000/validates_cpf]

Rails gem to validate CPF. Don't forget to check {ValidatesCnpj}[https://github.com/plribeiro3000/validates_cnpj], {ValidatesTelephone}[https://github.com/plribeiro3000/validates_telephone] and {ValidatesHost}[https://github.com/plribeiro3000/validates_host].

== Install

gem install validates_cpf

== Usage

Lets say you have a model with "cpf" string column that you want to be a valid CPF. Just add this to your model:

```ruby
class User < ActiveRecord::Base
    validates :cpf, :cpf => true
end
```

== Test

This gem has buitin matchers for shoulda-matchers and remarkable.

=== How?

You should use require_a_valid_cpf(:attribute) or skip the attribute part if the attribute name is cpf.

== Goal

This project is based on brcpfcnpj gem and his intention it to mantain a cleaner code to validate CPF and easy matchers to test it.

== Contribute

Fork the project and send me a Pull Request. =D